<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="233F33C7-41D9-1162-8BF0-F5D504C2B4C3" name="Bitacora" seqName="seg_0"/>
   <object objectType="Entity" objectID="4DAB6AA1-6FA4-BAE0-655B-63080188702F" name="CityCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="73D4ADD8-898B-5B63-9114-FCCAD8F56B26" name="Continent" seqName="seg_0"/>
   <object objectType="Entity" objectID="9D5EA180-8431-9B80-3615-8EEF7914BFD7" name="CountryCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="1DCA7998-8A43-E0AE-2DD9-4A25EDF1BF1F" name="Event" seqName="seg_0"/>
   <object objectType="Entity" objectID="ABDE951D-BBB7-B9C0-3C18-F520EAB1BCC2" name="EventCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="266646F5-624C-5D93-BF30-11ABA1281983" name="Game" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D848F1A-D2CB-514D-AAEE-5982460EF66E" name="Grupo" seqName="seg_0"/>
   <object objectType="Entity" objectID="7D75B8F6-2DEE-1A6E-A706-831A17CD04F7" name="LineupCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="FF9F6CFF-27B2-390E-A0BD-EB3F17E101AF" name="Parameter" seqName="seg_0"/>
   <object objectType="Entity" objectID="11D8C4DD-5731-FB10-576B-A36B0FF388EE" name="Player" seqName="seg_0"/>
   <object objectType="Entity" objectID="DACA301E-E34D-3568-B7DE-D17319EA4721" name="PlayerByGame" seqName="seg_0"/>
   <object objectType="Entity" objectID="EFDCF81B-19E7-15AE-0CF1-2D789A8C8052" name="Stadium" seqName="seg_0"/>
   <object objectType="Entity" objectID="FCFAF058-A693-8EEE-9A97-D744478E9BE5" name="Statistic" seqName="seg_0"/>
   <object objectType="Entity" objectID="4304A590-189B-9C18-23A3-8E478D5443CA" name="Team" seqName="seg_0"/>
   <object objectType="Entity" objectID="1F943759-5FC1-1597-E097-D1E44A4B8502" name="TypePlayer" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF69FA40-95C3-3561-6DD9-DF3204D9E321" name="UserAdmin" seqName="seg_0"/>
   <object objectType="Entity" objectID="B0BBE4F3-3919-F683-D796-8CEAF8CAAFDD" name="tdCatalog" seqName="seg_0"/>
   <object objectType="Relation" objectID="3C8DD5AC-E998-3D03-54F2-3EE37345DDF9" name="LineupByTeam" seqName="seg_0"/>
   <object objectType="Relation" objectID="633FD182-63B9-3E97-95B4-F549E83820BA" name="PlayerByTeam" seqName="seg_0"/>
   <object objectType="Relation" objectID="1BEC4D80-ACBF-23D5-157D-4AB1084D2968" name="PlayerByType" seqName="seg_0"/>
   <object objectType="Relation" objectID="904D2F7E-D577-366A-6623-09DE463E9F6C" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="EB97E570-4C3A-433C-1963-DCDFC13DD05E" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="CBF40A09-793C-8C4A-D8AF-EC3620142C19" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="5E24FC98-F3F9-DBFA-5226-20B6F3516CE2" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="8CC20F36-EC45-86BA-C7CB-C99B721C7ADC" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="7965DAC5-2A95-4579-FE2A-DC93814AB5A9" name="Relation_27" seqName="seg_0"/>
   <object objectType="Relation" objectID="50B1B621-0A5F-9CE7-8422-5A9286A03FCE" name="Relation_33" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBA97124-A454-1AB3-61AB-5CE427168E2E" name="Relation_34" seqName="seg_0"/>
   <object objectType="Relation" objectID="D5C638EB-D76A-E044-29CC-D9C3C5777EC8" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="BEE81268-1CFD-0472-8FE2-C31442EEEDE0" name="StatisticByGroup" seqName="seg_0"/>
   <object objectType="Relation" objectID="665E77B1-B754-8E4D-16A0-835F3C0968B5" name="TeamByEvent" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>