<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="73D4ADD8-898B-5B63-9114-FCCAD8F56B26" name="Continent" seqName="seg_0"/>
   <object objectType="Entity" objectID="1DCA7998-8A43-E0AE-2DD9-4A25EDF1BF1F" name="Event" seqName="seg_0"/>
   <object objectType="Entity" objectID="266646F5-624C-5D93-BF30-11ABA1281983" name="Game" seqName="seg_0"/>
   <object objectType="Entity" objectID="11D8C4DD-5731-FB10-576B-A36B0FF388EE" name="Player" seqName="seg_0"/>
   <object objectType="Entity" objectID="4DAB6AA1-6FA4-BAE0-655B-63080188702F" name="cityCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="4304A590-189B-9C18-23A3-8E478D5443CA" name="club" seqName="seg_0"/>
   <object objectType="Entity" objectID="9D5EA180-8431-9B80-3615-8EEF7914BFD7" name="countryCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="B9D5392D-61F9-27C9-EAE8-839755D2737B" name="countrySelection" seqName="seg_0"/>
   <object objectType="Entity" objectID="ABDE951D-BBB7-B9C0-3C18-F520EAB1BCC2" name="eventCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="7D75B8F6-2DEE-1A6E-A706-831A17CD04F7" name="lineupCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="CC5F9ECC-6FAE-7CA6-8229-F63183E9913C" name="ocurrence" seqName="seg_0"/>
   <object objectType="Entity" objectID="EFDCF81B-19E7-15AE-0CF1-2D789A8C8052" name="stadium" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>