<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="071B5AA6-2193-1BB5-DA4B-E5FE97C5C583" name="CityCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="F53F0F38-6FEF-EF3D-2303-3AF17A4B74AA" name="Continent" seqName="seg_0"/>
   <object objectType="Table" objectID="9F8DC88E-2970-E2E6-CC10-84E5FB90F938" name="CountryCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="91450701-84E8-CFB0-13F5-E7F72F759BBA" name="Event" seqName="seg_0"/>
   <object objectType="Table" objectID="4697A735-52F4-BF42-9345-7F8B1AB76D94" name="EventCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="3F5AE91C-6062-EC6E-873A-AED81E12E9CB" name="Game" seqName="seg_0"/>
   <object objectType="Table" objectID="3B378809-A9F8-6C7E-7C37-A94324CBF27B" name="Group" seqName="seg_0"/>
   <object objectType="Table" objectID="C2A3EC29-6AE4-9980-ABE5-0932C20FCD5A" name="LineupByTeam" seqName="seg_0"/>
   <object objectType="Table" objectID="FBF18CF6-5786-492C-4A84-9B49D389AC01" name="LineupCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="FC453B23-5B79-4F7F-9963-FA038F15E715" name="Player" seqName="seg_0"/>
   <object objectType="Table" objectID="F37FAAC7-BCC7-822F-CC15-FF28BBAA0DF3" name="PlayerByTeam" seqName="seg_0"/>
   <object objectType="Table" objectID="E62E09B1-E8D8-F58C-69A3-1BE79F0B722D" name="Stadium" seqName="seg_0"/>
   <object objectType="Table" objectID="C81DD0BC-7A64-A4DB-1145-543DA047A5C8" name="Statistic" seqName="seg_0"/>
   <object objectType="Table" objectID="2FF218ED-BC7F-FA3E-DB8C-87F5BDD09CA5" name="StatisticByGroup" seqName="seg_0"/>
   <object objectType="Table" objectID="71614B38-F53C-6907-3B6B-4E1CB6CFA77E" name="Team" seqName="seg_0"/>
   <object objectType="Table" objectID="AC72156D-6E00-8D85-F543-5EC6813FE9EE" name="TeamByEvent" seqName="seg_0"/>
   <object objectType="Table" objectID="ECDFEAED-8B24-D43E-F195-5E6170702E44" name="TeamByGame" seqName="seg_0"/>
   <object objectType="Table" objectID="F24A516B-856B-B6AA-F009-0A40219E789C" name="tdCatalog" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D63C998-C9DC-73AB-983D-858D596FEF46" name="CityCatalog_CountryCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B5CB9D6-18FB-B627-C2D5-840311208A6E" name="CountryCatalog_Continent_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D289EFE-A221-3EA0-5326-17383358DBCA" name="Event_EventCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F39A84AD-EA85-87CE-A4BB-6C98352093F3" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D2E51D5-3653-A19C-E276-6674413D9CC9" name="FK_ASS_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5A16603C-31D6-FB8D-6643-296CE3B41814" name="FK_ASS_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16D1F629-D31F-84CE-79A9-15DAF58021BC" name="FK_ASS_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB0EB97C-4FF7-61B2-8687-6C28F7B8ECD0" name="FK_ASS_6" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2745788D-34BE-6AA6-8310-E5ED04F696C1" name="FK_ASS_7" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A7401EB-EE26-6C00-85BE-BF404DCA8B3C" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="722CBB4E-B4A8-892C-F91E-BC5B56B610F4" name="FK_ASS_9" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="057F73D7-0295-2FE0-81D8-69ACB33EADD5" name="TeamByGame_Game_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6CB70B9B-17B9-36BE-D283-0B28B3E69CC0" name="TeamByGame_Stadium_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D04006BE-DD57-691E-41B7-FC4F36477869" name="TeamByGame_Team_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="740AF8AA-38F3-966C-7632-8CA2DBCFD52D" name="Team_CityCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="928F6BBB-B989-FF92-986E-74D267684269" name="Team_Group_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7E3D9C1-65E3-FB5D-B693-A70A92E6CB75" name="Team_tdCatalog_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>